<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\character\Daruman.cs">
    <Files>
      <File FileName="Assets\scripts\character\CraySlug.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\character\Common.cs" Line="35" Column="2" />
      <File FileName="Assets\scripts\character\Antrope.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\character\Aodanuki.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\Daruman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\Goalem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\Goast.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\character\Kaoari.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>