<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/WorkerInGame.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Demos/DemoHub/HubGui.cs" Line="141" Column="40" />
      <File FileName="Assets/scripts/db/MyMonsterTable.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/scene/BirthScene.cs" Line="71" Column="64" />
      <File FileName="Assets/scripts/scene/FarmScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoHub/ToHubButton.cs" Line="62" Column="3" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/WorkerInGame.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>