<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/character/Common.cs">
    <Files>
      <File FileName="Assets/scripts/character/Common.cs" Line="228" Column="41" />
      <File FileName="Assets/scripts/photon/PhotonSystem.cs" Line="90" Column="52" />
      <File FileName="Assets/scripts/gui/GameoverPlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>