<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scene\TrainingScene.cs">
    <Files>
      <File FileName="Assets\scripts\gui\AttackButton.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\scene\TrainingScene.cs" Line="93" Column="17" />
      <File FileName="Assets\scripts\materials\Stone.cs" Line="18" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>